server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/accountsystem?useSSL=false
spring.datasource.username=root
spring.datasource.password=jla9991


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

# Hibernate ddl auto( update, create-drop)
spring.jpa.hibernate.ddl-auto=update



